{
  "name": "projek-cmms-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lsmw-equipment": "node lsmw_equipment_v0.cjs",
    "lsmw-func-loc": "node lsmw_func_loc_v1.cjs",
    "lsmw-all": "pnpm run lsmw-equipment && pnpm run lsmw-func-loc && pnpm run lsmw-changes-equipment && pnpm run lsmw-delete-func-loc && pnpm run lsmw-delete-equipment",
    "lsmw-changes-equipment": "node lsmw_changes_equipment.cjs",
    "lsmw-delete-func-loc": "node lsmw_delete_func_loc.cjs",
    "lsmw-delete-equipment": "node lsmw_delete_equipment.cjs",
    "generate-excel-link": "node generate-excel-link.js",
    "template-lsmw-check": "node template-lsmw-cheking.cjs",
    "equipment-group-check": "node equipment-group-checking.js",
    "lsmw-group-result-checking": "node lsmw_group_result_checking.cjs",
    "check-equipment-loss": "node check-equipment-loss.cjs",
    "equipment-gathering": "node equipment-gathering.cjs",
    "apply-equipment-gathering-to-last-result": "node apply-equipment-gathering-to-last-result.cjs",
    "lsmw-measuring-point": "node lsmw_measuring_point.cjs",
    "lsmw-measuring-document": "node lsmw_measuring_document.cjs",
    "lsmw-tasklist": "node lsmw_tasklist.cjs",
    "lsmw-maintenance-item": "node lsmw_maintenance_item.cjs",
    "lsmw-maintenance-plan": "node lsmw_maintenance_plan.cjs",
    "help": "node help.cjs",
    "check-number-of-line-in-same-template": "node check_number_of_line_in_same_template.cjs",
    "check-lsmw-update-change-equipment": "node check_lsmw_update_change_equipment.cjs",
    "check-lsmw-measuring-document": "node check_lsmw_measuring_document.cjs",
    "check-lsmw-maintenance-plan": "node check_lsmw_maintenance_plan.cjs",
    "check-all-plant-pks": "node check_all_plant_pks.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@inquirer/prompts": "^8.4.2",
    "axios": "^1.13.2",
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "googleapis": "^171.4.0",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
